VITE_FIREBASE_API_KEY=AIzaSyAx88I13DvJ6fylgZsRYhSkvSBhzW0irZw
VITE_FIREBASE_AUTH_DOMAIN=vitboxapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vitboxapp
VITE_FIREBASE_STORAGE_BUCKET=vitboxapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=655888994652
VITE_FIREBASE_APP_ID=1:655888994652:web:045e07bd9a0ceca9197199
VITE_FIREBASE_MEASUREMENT_ID=G-MJSV42RJKB
VITE_FIREBASE_VAPID_KEY=BDx_mm6q7ErpIkR-ywdDMO1cE97nCWy0RQyI6_BDOgYmEzHzPzQK59dBYn5FqDmVwhZyw_0IhAZRwu6gFierF_k
